# Bugs-Life

./: README.md  bugs_life.sql  initialData.json
bugslife/: pom.xml
bugslife/src/main/java/mavenproject3/: Comment.java  Connection.java  Example.java  FuzzySearch.java  Issue.java  IssueFrequencyGraph.java  IssuebyTimeRangeGraph.java  Issuequeue.java  JSON_IMPORT_EXPORT.java  Project.java  React.java  ReportGeneration.java  StatusGraph.java  TagGraph.java  UndoRedoStack.java  User.java  access_control.java  adminlog.java  changelog.java  tester.java
